{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@filter/*": [
        "./src/filter/*"
      ],
      "@components/*": [
        "./src/components/*"
      ]
    }
  },
  "include": ["vite.config.ts"]
}
